<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Group1Lesson</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            background-color: #f4f4f4;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .email-container {
            width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .verification-code {
            font-size: 24px;
            font-weight: bold;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <table class="container">
        <tr>
            <td align="center">
                <table class="email-container">
                    <tr>
                        <td style="text-align: center; padding: 20px;">
                            <h1>${subject}</h1>
                            <p>Hello ${userName},</p>
                            <p>${content}</p>
                            <p class="verification-code">${verificationCode}</p>
                            <p>Use this verification code to ${subject}</p>
                            <p>
                                <a href="${deevLink}" class="button">Enter Verification Code Here</a>
                            </p>
                            <p>If the button above doesn't work, you can copy and paste the following link into your
                                browser:</p>
                            <p><a href="${deevLink}">${subject}</a></p>
                            <p>Best regards,</p>
                            <p>Group1 Lesson Online Course</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
