spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectIVLessionDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## directory file image
storage-file.location = src/main/resources/static/uploads

# Maximum allowed size for a single uploaded file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.initialization.enabled=true

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanhung.nguyen270799@gmail.com
spring.mail.password=kyaqtgeeahodfkgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

